#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.027558364193364746 -0.9990057000070203 -0.03504494138202038 4.49268115513451
  position 2.6567678375836525 0.39334835541743607 -0.0761912626611539
}
WoodenBox {
  translation 0 0.3 0.7
}
TinkerbotsBase {
  translation 0 0.025 1.01962e-08
  rotation 1 0 0 -1.5707953071795862
  controller "my_controller"
  controllerArgs [
    ""
  ]
  leftSlot TinkerbotsCube {
    frontSlot TinkerbotsMotor {
      name "motor_left_back"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    backSlot TinkerbotsMotor {
      rotation 0 0 1 -3.141592653589793
      name "motor_left_front"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    frontSlot TinkerbotsMotor {
      rotation 0 0 1 -3.141592653589793
      name "motor_right_back"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    backSlot TinkerbotsMotor {
      name "motor_right_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  backSlot TinkerbotsCube {
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 -3.141592653589793
      name "distance_sensor"
    }
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
