#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.26899561457621796 -0.9255255571770115 -0.26654043286328066 4.724752911961383
  position 0.8697977812614526 0.5236364345471625 0.5456661996044982
}
Solid {
  translation 0.27 0.01 0.139998
  rotation 0.6776642109941733 -0.519987161900628 0.5199851619000053 1.95044
  children [
    Shape {
      appearance BrushedSteel {
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  boundingObject Capsule {
    height 0.007
    radius 0.003
    subdivision 100
  }
  physics Physics {
  }
}
TinkerbotsBase {
  translation 0.27 0.025 0.57
  rotation 1 0 0 -1.5707953071795862
  controller "my_controller"
  controllerArgs [
    ""
  ]
  upSlot TinkerbotsTwister {
    slot TinkerbotsPivot {
      rotation 0 1 0 0
      name "pivot_1"
      slot TinkerbotsPivot {
        translation 0 0 0.06
        name "pivot_2"
        slot TinkerbotsGrabber {
          translation 0 0 0.06
          fingerASlot TinkerbotsFinger {
          }
          fingerBSlot TinkerbotsFinger {
          }
          fingerCSlot TinkerbotsFinger {
          }
        }
        ASlot TinkerbotsAxle {
          length "7cm"
        }
        BSlot TinkerbotsAxle {
          length "7cm"
        }
        CSlot TinkerbotsAxle {
          length "7cm"
        }
        DSlot TinkerbotsAxle {
          length "7cm"
        }
      }
      ASlot TinkerbotsAxle {
        length "7cm"
      }
      BSlot TinkerbotsAxle {
        length "7cm"
      }
      CSlot TinkerbotsAxle {
        length "7cm"
      }
      DSlot TinkerbotsAxle {
        length "7cm"
      }
    }
  }
  leftSlot TinkerbotsCube {
    frontSlot TinkerbotsMotor {
      name "motor_left_back"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    backSlot TinkerbotsMotor {
      rotation 0 0 1 -3.141592653589793
      name "motor_left_front"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    frontSlot TinkerbotsMotor {
      rotation 0 0 1 -3.141592653589793
      name "motor_right_back"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    backSlot TinkerbotsMotor {
      name "motor_right_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  backSlot TinkerbotsCube {
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 -3.141592653589793
      name "distance_sensor"
    }
  }
  extensionSlot [
    Camera {
      translation 0 -0.052 0.03
      rotation -4.378440468333342e-09 0.6087630651154317 0.7933520848597202 3.14159
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
}
