#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.05460534245244193 -0.9819212158769612 -0.18124288230537958 2.651271405814395
  position -1.5514973250684734 1.1748118281819717 -2.3385718937188575
  follow "rectangle arena"
}
TinkerbotsBase {
  translation 0.46 0.025 -0.4866
  rotation 0.9351127859368108 0.2505639426416605 0.2505629426418894 -1.6378353071795866
  controller "my_controller"
  controllerArgs [
    ""
  ]
  selfCollision TRUE
  upSlot TinkerbotsTwister {
    slot TinkerbotsPivot {
      rotation 0 1 0 0
      name "pivot_1"
      slot TinkerbotsPivot {
        translation 0 0 0.06
        name "pivot_2"
        slot TinkerbotsPivot {
          name "pivot_3"
          slot TinkerbotsGrabber {
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
      ASlot TinkerbotsAxle {
        length "7cm"
      }
      BSlot TinkerbotsAxle {
        length "7cm"
      }
      CSlot TinkerbotsAxle {
        length "7cm"
      }
      DSlot TinkerbotsAxle {
        length "7cm"
      }
    }
  }
  leftSlot TinkerbotsCube {
    frontSlot TinkerbotsMotor {
      name "motor_left_back"
      upSlot TinkerbotsCube {
        rightASlot TinkerbotsAxle {
          length "7cm"
        }
        rightBSlot TinkerbotsAxle {
          length "7cm"
        }
        rightDSlot TinkerbotsAxle {
          length "7cm"
        }
        frontSlot TinkerbotsCube {
          rightASlot TinkerbotsAxle {
            length "7cm"
          }
          rightBSlot TinkerbotsAxle {
            length "7cm"
          }
          frontSlot TinkerbotsCube {
          }
        }
      }
      rightASlot TinkerbotsAxle {
        length "7cm"
      }
      rightBSlot TinkerbotsAxle {
        length "7cm"
      }
      rightCSlot TinkerbotsAxle {
        length "7cm"
      }
      frontSlot TinkerbotsCubieFemaleCube {
      }
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    backSlot TinkerbotsMotor {
      rotation 0 0 1 -3.141592653589793
      name "motor_left_front"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    frontSlot TinkerbotsMotor {
      rotation 0 0 1 -3.141592653589793
      name "motor_right_back"
      upSlot TinkerbotsCube {
        rightASlot TinkerbotsAxle {
          length "7cm"
        }
        rightCSlot TinkerbotsAxle {
          length "7cm"
        }
        rightDSlot TinkerbotsAxle {
          length "7cm"
        }
      }
      rightBSlot TinkerbotsAxle {
        length "7cm"
      }
      rightCSlot TinkerbotsAxle {
        length "7cm"
      }
      rightDSlot TinkerbotsAxle {
        length "7cm"
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    backSlot TinkerbotsMotor {
      name "motor_right_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  backSlot TinkerbotsCube {
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 -3.141592653589793
      name "distance_sensor"
    }
  }
  extensionSlot [
    Camera {
      translation 0 -0.052 0.03
      rotation 1.775220382932802e-07 -0.5000021078554584 -0.8660241868100839 -3.1415853071795863
      width 500
      height 500
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
  floorAppearance Parquetry {
    colorOverride 0.7 0.7 0.7
    IBLStrength 0.1
  }
  wallAppearance BrushedAluminium {
    colorOverride 0.6 0.6 0.6
  }
}
Solid {
  translation 0.100422 0.0164977 0.544323
  rotation -0.935114083019432 0.25056002224471974 -0.2505620222448973 -1.6378453071795862
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(2)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation 0.0195399 0.016499 0.349783
  rotation -0.774598706934895 0.44721183079989546 -0.44721183079989546 -1.8234853071795865
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(1)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation 0.16954 0.0164991 0.342463
  rotation 0.5773529358523396 -0.5773499358526729 0.5773479358528951 2.0944
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(3)"
  boundingObject Capsule {
    height 0.006
    radius 0.005
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.00774855 0.0165001 -0.162187
  rotation -0.8628577427761052 0.3574048934551153 -0.3574048934551153 -1.7177753071795863
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(5)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.459781 0.0165 0.471382
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(4)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation 0.101464 0.0165 0.189842
  rotation -0.8628577427761052 0.3574048934551153 -0.3574048934551153 -1.7177753071795863
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(6)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.0304841 0.0165 0.180367
  rotation -0.935114083019432 0.25056002224471974 -0.2505620222448973 -1.6378353071795866
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(9)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.165712 0.0164996 0.256599
  rotation -0.5773506025156089 -0.5773536025135436 0.5773466025183629 -2.094395307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(10)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.250239 0.0165 0.364765
  rotation -0.8628577427761052 0.3574048934551153 -0.3574048934551153 -1.7177753071795863
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(11)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.291947 0.0165 0.184539
  rotation -0.7745964677041993 -0.4472162700308306 0.4472112700278116 -1.8234853071795865
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(12)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.206795 0.0165 -0.207205
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(13)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.494118 0.0165 0.304591
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(18)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.316141 0.0165 -0.0743806
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(19)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.430154 0.0165 -0.0748883
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(20)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.387869 0.0165 0.276123
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(21)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.477247 0.0165 -0.134737
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(22)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.500171 0.0165 0.0308562
  rotation 0.2810871355422171 -0.6785993272254247 0.6785963272239781 2.59357
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(23)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.447902 0.0165 0.167979
  rotation -0.774598706934895 0.44721183079989546 -0.44721183079989546 -1.8234853071795865
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(24)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.35991 0.0165 0.496385
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(25)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation 0.281012 0.0165 -0.0480321
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(14)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.619685 0.0165 0.338235
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(15)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.207813 0.0165 0.0208283
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(16)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation 0.241358 0.0165 0.190351
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(17)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation 0.140847 0.0165 0.029473
  rotation -0.9351130202381839 -0.2505650054228532 0.25056100542276666 -1.6378353071795866
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(7)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.0261872 0.0165 0.00322075
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(8)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
