#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.004127545162584649 0.9978170694218446 0.06590947838765174 2.7764413176245286
  position 0.23323964797870886 0.26912246661694705 -0.9977314659687923
  follow "rectangle arena"
}
TinkerbotsBase {
  translation 0 0.025 0.01
  rotation 1 0 0 -1.5707953071795862
  controller "my_controller"
  controllerArgs [
    ""
  ]
  upSlot TinkerbotsTwister {
    slot TinkerbotsPivot {
      rotation 0 1 0 0
      name "pivot_1"
      slot TinkerbotsPivot {
        translation 0 0 0.06
        name "pivot_2"
        slot TinkerbotsPivot {
          name "pivot_3"
          slot TinkerbotsGrabber {
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
      ASlot TinkerbotsAxle {
        length "7cm"
      }
      BSlot TinkerbotsAxle {
        length "7cm"
      }
      CSlot TinkerbotsAxle {
        length "7cm"
      }
      DSlot TinkerbotsAxle {
        length "7cm"
      }
    }
  }
  leftSlot TinkerbotsCube {
    frontSlot TinkerbotsMotor {
      name "motor_left_back"
      upSlot TinkerbotsCube {
      }
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    backSlot TinkerbotsMotor {
      rotation 0 0 1 -3.141592653589793
      name "motor_left_front"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    frontSlot TinkerbotsMotor {
      rotation 0 0 1 -3.141592653589793
      name "motor_right_back"
      upSlot TinkerbotsCube {
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    backSlot TinkerbotsMotor {
      name "motor_right_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  backSlot TinkerbotsCube {
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 -3.141592653589793
      name "distance_sensor"
    }
  }
  extensionSlot [
    Camera {
      translation 0 -0.052 0.03
      rotation 1.775220382932802e-07 -0.5000021078554584 -0.8660241868100839 -3.1415853071795863
      width 500
      height 500
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
  floorAppearance Parquetry {
    type "chequered"
    colorOverride 0.7 0.7 0.7
  }
}
Solid {
  translation -0.0504618 0.0164978 0.445663
  rotation -0.935114083019432 0.25056002224471974 -0.2505620222448973 -1.6378453071795862
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(2)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation 0.0495401 0.0164984 0.412463
  rotation 0.5773529358523396 -0.5773499358526729 0.5773479358528951 2.0944
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(1)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation 0.0195401 0.0164991 0.342463
  rotation 0.5773529358523396 -0.5773499358526729 0.5773479358528951 2.0944
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(3)"
  boundingObject Capsule {
    height 0.006
    radius 0.005
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation 0.0307533 0.0165 0.215722
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(5)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
