#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.037146025771665564 0.9435435940094821 0.32915901776047435 2.86648683225479
  position 0.05342055851956305 0.2742635982550858 -0.058489554107034394
}
Solid {
  translation -0.000459948 0.00999879 0.212463
  rotation 0.5773529358523396 -0.5773499358526729 0.5773479358528951 2.0944
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  boundingObject Capsule {
    height 0.007
    radius 0.003
    subdivision 100
  }
  physics Physics {
  }
}
Solid {
  translation -0.000459912 0.00999865 0.232463
  rotation 0.5773529358523396 -0.5773499358526729 0.5773479358528951 2.0944
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(1)"
  boundingObject Capsule {
    height 0.007
    radius 0.003
    subdivision 100
  }
  physics Physics {
  }
}
TinkerbotsBase {
  translation 0 0.025 0.01
  rotation 1 0 0 -1.5707953071795862
  controller "my_controller"
  controllerArgs [
    ""
  ]
  leftSlot TinkerbotsCube {
    frontSlot TinkerbotsMotor {
      name "motor_left_back"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    backSlot TinkerbotsMotor {
      rotation 0 0 1 -3.141592653589793
      name "motor_left_front"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    frontSlot TinkerbotsMotor {
      rotation 0 0 1 -3.141592653589793
      name "motor_right_back"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    backSlot TinkerbotsMotor {
      name "motor_right_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  backSlot TinkerbotsCube {
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 -3.141592653589793
      name "distance_sensor"
    }
  }
  extensionSlot [
    Camera {
      translation 0 -0.052 0.03
      rotation 1.775220382932802e-07 -0.5000021078554584 -0.8660241868100839 -3.1415853071795863
      width 500
      height 500
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
}
Solid {
  translation -0.0204599 0.00999873 0.212463
  rotation 0.5773529358523396 -0.5773499358526729 0.5773479358528951 2.0944
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(2)"
  boundingObject Capsule {
    height 0.007
    radius 0.003
    subdivision 100
  }
  physics Physics {
  }
}
Solid {
  translation -0.0204599 0.00999859 0.232463
  rotation 0.5773529358523396 -0.5773499358526729 0.5773479358528951 2.0944
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(3)"
  boundingObject Capsule {
    height 0.007
    radius 0.003
    subdivision 100
  }
  physics Physics {
  }
}
