#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.06969159866716806 -0.967372452963429 -0.24358493040977086 2.6854081320580803
  position -0.19796215869757133 0.34720021978725535 -0.39095635234047127
  follow "rectangle arena"
}
Solid {
  translation -0.000459786 0.00299937 0.302463
  rotation 0.5773529358523396 -0.5773499358526729 0.5773479358528951 2.0944
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  boundingObject Capsule {
    height 0.007
    radius 0.003
    subdivision 100
  }
  physics Physics {
  }
}
Solid {
  translation -0.00045948 0.00299832 0.472463
  rotation 0.5773529358523396 -0.5773499358526729 0.5773479358528951 2.0944
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(1)"
  boundingObject Capsule {
    height 0.007
    radius 0.003
    subdivision 100
  }
  physics Physics {
  }
}
TinkerbotsBase {
  translation 0 0.025 0.01
  rotation 1 0 0 -1.5707953071795862
  controller "my_controller"
  controllerArgs [
    ""
  ]
  upSlot TinkerbotsTwister {
    slot TinkerbotsPivot {
      rotation 0 1 0 0
      name "pivot_1"
      slot TinkerbotsPivot {
        translation 0 0 0.06
        name "pivot_2"
        slot TinkerbotsPivot {
          name "pivot_3"
          slot TinkerbotsGrabber {
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
      ASlot TinkerbotsAxle {
        length "7cm"
      }
      BSlot TinkerbotsAxle {
        length "7cm"
      }
      CSlot TinkerbotsAxle {
        length "7cm"
      }
      DSlot TinkerbotsAxle {
        length "7cm"
      }
    }
  }
  leftSlot TinkerbotsCube {
    frontSlot TinkerbotsMotor {
      name "motor_left_back"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    backSlot TinkerbotsMotor {
      rotation 0 0 1 -3.141592653589793
      name "motor_left_front"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    frontSlot TinkerbotsMotor {
      rotation 0 0 1 -3.141592653589793
      name "motor_right_back"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    backSlot TinkerbotsMotor {
      name "motor_right_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  backSlot TinkerbotsCube {
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 -3.141592653589793
      name "distance_sensor"
    }
  }
  extensionSlot [
    Camera {
      translation 0 -0.052 0.03
      rotation 1.775220382932802e-07 -0.5000021078554584 -0.8660241868100839 -3.1415853071795863
      width 500
      height 500
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
  floorAppearance Parquetry {
    type "chequered"
    colorOverride 0.7 0.7 0.7
  }
}
Solid {
  translation 0.0395401 0.0029999 0.252463
  rotation 0.5773529358523396 -0.5773499358526729 0.5773479358528951 2.0944
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(2)"
  boundingObject Capsule {
    height 0.007
    radius 0.003
    subdivision 100
  }
  physics Physics {
  }
}
Solid {
  translation -0.02 0.00299902 0.372463
  rotation 0.5773529358523396 -0.5773499358526729 0.5773479358528951 2.0944
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(3)"
  boundingObject Capsule {
    height 0.007
    radius 0.003
    subdivision 100
  }
  physics Physics {
  }
}
