#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.2641446531628613 -0.9525849842775257 -0.1510279773236011 1.1767933337621257
  position -0.8749502703039115 0.41534010741262256 0.5678346533479817
  follow "rectangle arena"
}
TinkerbotsBase {
  translation 0 0.025 0.01
  rotation 1 0 0 -1.5707953071795862
  controller "my_controller"
  controllerArgs [
    ""
  ]
  upSlot TinkerbotsTwister {
    slot TinkerbotsPivot {
      rotation 0 1 0 0
      name "pivot_1"
      slot TinkerbotsPivot {
        translation 0 0 0.06
        name "pivot_2"
        slot TinkerbotsPivot {
          name "pivot_3"
          slot TinkerbotsGrabber {
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
      ASlot TinkerbotsAxle {
        length "7cm"
      }
      BSlot TinkerbotsAxle {
        length "7cm"
      }
      CSlot TinkerbotsAxle {
        length "7cm"
      }
      DSlot TinkerbotsAxle {
        length "7cm"
      }
    }
  }
  leftSlot TinkerbotsCube {
    frontSlot TinkerbotsMotor {
      name "motor_left_back"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    backSlot TinkerbotsMotor {
      rotation 0 0 1 -3.141592653589793
      name "motor_left_front"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    frontSlot TinkerbotsMotor {
      rotation 0 0 1 -3.141592653589793
      name "motor_right_back"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    backSlot TinkerbotsMotor {
      name "motor_right_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  backSlot TinkerbotsCube {
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 -3.141592653589793
      name "distance_sensor"
    }
  }
  extensionSlot [
    Camera {
      translation 0 -0.052 0.03
      rotation 1.775220382932802e-07 -0.5000021078554584 -0.8660241868100839 -3.1415853071795863
      width 500
      height 500
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
  floorAppearance Parquetry {
    type "chequered"
    colorOverride 0.7 0.7 0.7
  }
}
Solid {
  translation 0.0795401 0.0029982 0.512463
  rotation 0.5773529358523396 -0.5773499358526729 0.5773479358528951 2.0944
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(2)"
  boundingObject Capsule {
    height 0.007
    radius 0.003
    subdivision 100
  }
  physics Physics {
  }
}
