#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.025234589371386864 -0.957820541465322 -0.28625692279198195 3.364608530434038
  position 0.7080514256159904 1.6838031111130989 -2.667756152851739
  follow "rectangle arena"
}
TinkerbotsBase {
  translation 0.46 0.025 -0.4866
  rotation 0.9351127859368108 0.2505639426416605 0.2505629426418894 -1.6378353071795866
  controller "my_controller"
  controllerArgs [
    ""
  ]
  selfCollision TRUE
  upSlot TinkerbotsTwister {
    slot TinkerbotsPivot {
      rotation 0 1 0 0
      name "pivot_1"
      slot TinkerbotsPivot {
        translation 0 0 0.06
        name "pivot_2"
        slot TinkerbotsPivot {
          name "pivot_3"
          slot TinkerbotsGrabber {
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
      ASlot TinkerbotsAxle {
        length "7cm"
      }
      BSlot TinkerbotsAxle {
        length "7cm"
      }
      CSlot TinkerbotsAxle {
        length "7cm"
      }
      DSlot TinkerbotsAxle {
        length "7cm"
      }
    }
  }
  leftSlot TinkerbotsCube {
    frontSlot TinkerbotsMotor {
      name "motor_left_back"
      upSlot TinkerbotsCube {
        rightASlot TinkerbotsAxle {
          length "7cm"
        }
        rightBSlot TinkerbotsAxle {
          length "7cm"
        }
        rightDSlot TinkerbotsAxle {
          length "7cm"
        }
        frontSlot TinkerbotsCube {
          rightASlot TinkerbotsAxle {
            length "7cm"
          }
          rightBSlot TinkerbotsAxle {
            length "7cm"
          }
          frontSlot TinkerbotsCube {
          }
        }
      }
      rightASlot TinkerbotsAxle {
        length "7cm"
      }
      rightBSlot TinkerbotsAxle {
        length "7cm"
      }
      rightCSlot TinkerbotsAxle {
        length "7cm"
      }
      frontSlot TinkerbotsCubieFemaleCube {
      }
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    backSlot TinkerbotsMotor {
      rotation 0 0 1 -3.141592653589793
      name "motor_left_front"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    frontSlot TinkerbotsMotor {
      rotation 0 0 1 -3.141592653589793
      name "motor_right_back"
      upSlot TinkerbotsCube {
        rightASlot TinkerbotsAxle {
          length "7cm"
        }
        rightCSlot TinkerbotsAxle {
          length "7cm"
        }
        rightDSlot TinkerbotsAxle {
          length "7cm"
        }
      }
      rightBSlot TinkerbotsAxle {
        length "7cm"
      }
      rightCSlot TinkerbotsAxle {
        length "7cm"
      }
      rightDSlot TinkerbotsAxle {
        length "7cm"
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
      backSlot TinkerbotsCubieFemaleCube {
      }
    }
    backSlot TinkerbotsMotor {
      name "motor_right_front"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  backSlot TinkerbotsCube {
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 -3.141592653589793
      name "distance_sensor"
    }
  }
  extensionSlot [
    Camera {
      translation 0 -0.052 0.03
      rotation 1.775220382932802e-07 -0.5000021078554584 -0.8660241868100839 -3.1415853071795863
      width 500
      height 500
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
  floorAppearance Parquetry {
    colorOverride 0.7 0.7 0.7
    IBLStrength 0.1
  }
  wallAppearance BrushedAluminium {
    colorOverride 0.6 0.6 0.6
  }
}
Solid {
  translation 0.19974 0.0164995 0.400587
  rotation 0.5773512691779675 0.5773542691793664 -0.5773452691751703 2.0944
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(2)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation 0.0195399 0.016499 0.349783
  rotation -0.677661719934667 -0.5199917850967996 0.5199837851001058 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(1)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.01482 0.0165001 -0.225826
  rotation -0.8628577427761052 0.3574048934551153 -0.3574048934551153 -1.7177753071795863
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(5)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.0304841 0.0165 0.180367
  rotation -0.935114083019432 0.25056002224471974 -0.2505620222448973 -1.6378353071795866
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(9)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation 0.394288 0.0165039 0.316599
  rotation -0.5773506025156089 -0.5773536025135436 0.5773466025183629 -2.094395307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(10)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.285594 0.0165 0.414262
  rotation -0.8628577427761052 0.3574048934551153 -0.3574048934551153 -1.7177753071795863
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(11)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.291947 0.0165 0.184539
  rotation -0.7745964677041993 -0.4472162700308306 0.4472112700278116 -1.8234853071795865
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(12)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.206795 0.0165 -0.207205
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(13)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation 0.394529 0.0165022 0.0664854
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(18)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.316141 0.0165 -0.0743806
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(19)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.351864 0.0165 -0.32362
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(20)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.450999 0.0165 0.272333
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(21)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.477247 0.0165 -0.134737
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(22)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.528455 0.0164996 0.0591406
  rotation 0.2810871355422171 -0.6785993272254247 0.6785963272239781 2.59357
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(23)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation 0.329918 0.0165063 -0.0848004
  rotation -0.774598706934895 0.44721183079989546 -0.44721183079989546 -1.8234853071795865
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(24)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.437182 0.0165 0.517089
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(25)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation 0.179062 0.0165 -0.196708
  rotation 0.5773529358523396 -0.5773499358526729 0.5773479358528951 2.0944
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(14)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.619685 0.0165 0.338235
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(15)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.207813 0.0165 0.0208283
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(16)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation 0.241358 0.0165 0.190351
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(17)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation 0.140847 0.0165 0.029473
  rotation -0.9351130202381839 -0.2505650054228532 0.25056100542276666 -1.6378353071795866
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(7)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
Solid {
  translation -0.0261872 0.0165 0.00322075
  rotation -0.6776638586186652 0.5199868915148861 -0.5199858915150948 -1.950445307179586
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 1 1 1
          specularColor 1 0 0
        }
      }
      geometry Capsule {
        height 0.007
        radius 0.003
        subdivision 100
      }
    }
  ]
  name "solid(8)"
  boundingObject Capsule {
    height 0.005
    radius 0.006
    subdivision 16
  }
  physics Physics {
  }
}
